<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LembrteActivity">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Arquivo" />

        <EditText
            android:id="@+id/etNomeArquivoW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="teste.txt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto do arquivo" />

        <EditText
            android:id="@+id/etTextoArquivoW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.73"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnInserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnInserir"
            android:text="Inserir" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLerArquivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickBtnLer"
                android:text="LerArquivo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do Arquivo" />

                <EditText
                    android:id="@+id/etNomeArquivoR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:text="teste.txt" />
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="113dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
