<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.administrador.consultar.view.fragments.FragmentPendencia">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:theme="@style/AppTheme.AppBarOverlay"


        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <TextView
                android:id="@+id/tvTextoHistorico"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:text="Saldo Pendente:"
                android:textAlignment="center"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/pendenciaTotal"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="55dp"
                android:textAlignment="center"
                android:text="R$ 0,00"
                android:textSize="35dp"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">-->

        <!--&gt;-->

        <ListView
            android:id="@+id/listViewHistorico"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        >

        </ListView>


    <!--</android.support.v4.widget.NestedScrollView>-->



</android.support.design.widget.CoordinatorLayout>